# Hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: About.java  AlertDialogManager.java  Appointment.java  ConnectionDetector.java  Customer.java  GMailSender.java  GPSTracker.java  GooglePlaces.java  GroceriesActivity.java  JSSEProvider.java  MainActivity.java  MapsActivity.java  Place.java  PlaceDetails.java  PlacesList.java  Screenshot.java  SinglePlaceActivity.java  SplashScreen.java  TokenActivity.java  VegetablesActivity.java
app/src/main/res/anim/: fromtopscreen.xml  rotate.xml
app/src/main/res/drawable/: circle.xml  splash_screen.xml
app/src/main/res/drawable-v24/: centre_button.xml  gradient_background.xml  spinner_rounded.xml
app/src/main/res/layout/: about_activity.xml  activity_appointment.xml  activity_appointment1.xml  activity_groceries.xml  activity_main.xml  activity_single_place.xml  activity_token.xml  activity_vegetables.xml  content_main.xml  content_token.xml  dialog_box.xml  list_item.xml  splash.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  timeslot.xml
gradle/wrapper/: gradle-wrapper.properties
