apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hackathon"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation files('libs/google-api-client-1.10.3-beta.jar')
    implementation files('libs/google-api-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-oauth-client-1.10.1-beta.jar')
    implementation files('libs/google-http-client-1.10.3-beta.jar')
    implementation files('libs/google-http-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-http-client-android3-1.10.3-beta.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/guava-11.0.1.jar')
    implementation files('libs/jackson-core-asl-1.9.4.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/protobuf-java-2.2.0.jar')
    implementation files('libs/httpclient-4.0.3.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
